<h1>Описание сервиса</h1>
    <hr>
    <p>Сервис информационного взаимодействия реализует набор методов, необходимых для передачи и синхронизации данных между компанией БОВИД и клиентом сервисного центра по ремонту техники.</p>
    <p>Взаимодействие с сервисом происходит в режиме онлайн с помощью стандартного протокола HTTPS и формата JSON.</p>

    <h3 class="mt-4">Правила формирования сообщений</h3>
    <p>При формировании сообщения необходимо руководствоваться следующими правилами:</p>
    <ul>
        <li>В заголовке обязательно необходимо передавать токен авторизации.</li>
        <li>Обмен сообщениями должен осуществляться в кодировке UTF-8.</li>
        <li>Если элемент сообщения является необязательным, то такой элемент в сообщении может отсутствовать, либо значение элемента может быть пустым.</li>
        <li>Если элемент сообщения является обязательным, то он не может быть пустым.</li>
    </ul>