<h1>Описание сервиса</h1>
    <hr>
    <p>Сервис информационного взаимодействия реализует набор методов, необходимых для передачи и синхронизации данных между компанией БОВИД и клиентом сервисного центра по ремонту техники.</p>
    <p>Взаимодействие с сервисом происходит в режиме онлайн с помощью стандартного протокола HTTPS и формата JSON.</p>
    <p>Клиенты сервиса по своей роли делятся на 2 категории: Заказчик/Исполнитель. 
    Некоторые методы предназначены только для Заказчика (напр.: <a href="order_query" class="link">Направление заявки на ремонт)</a> или только для Исполнителя 
    (напр.: <a href="repair_accept" class="link">Подтверждение начала ремонта</a>)
    Роль присваивается при генерации <a href="token" class="link">токена</a>, отдельно передавать её не нужно.</p>

    <h3 class="mt-4">Правила формирования сообщений</h3>
    <p>При формировании сообщения необходимо руководствоваться следующими правилами:</p>
    <ul>
        <li>В заголовке обязательно необходимо передавать <a href="token" class="link">токен авторизации</a>.</li>
        <li>Обмен сообщениями должен осуществляться в кодировке UTF-8.</li>
        <li>Если элемент сообщения является необязательным, то такой элемент в сообщении может отсутствовать, либо значение элемента может быть пустым.</li>
        <li>Если элемент сообщения является обязательным, то он не может быть пустым.</li>
    </ul>