<h1>Описание ошибок</h1>
<hr>
<h3 class="mt-4">Формат ошибок</h3>
<p>Методы API могут генерировать ошибки с различными кодами состояний. В случае если возвращается статус <b>400</b>, то дополнительно будет возвращёт объект в формате JSON 
с подробным описанием ошибки.<br>Пример:</p>
<div class="card bg-light" style="max-width: 100%">
    <div class="card-body">
        <pre>
{
    "errors": [
        "uid должен быть уникальным"
    ]
}</pre>
    </div>
</div>
<p class="mt-4">Описание возможных ошибок:</p>
<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">Код</th>
            <th scope="col">Краткое описание</th>
            <th scope="col">Подробное описание</th>
        </tr>
    </thead>
    <tbody>
    <tr class="table-light">
            <th scope="row">400</th>
            <td>Передаются не корректные данные</td>
            <td>Данные полученные от клиента не корректны, либо отсутствуют/не заполнены обязятельные поля</td>
        </tr>
        <tr class="table-light">
            <th scope="row">401</th>
            <td>Не авторизован</td>
            <td>Клиент не передаёт токен, либо использует не существующий токен ключ</td>
        </tr>
        <tr class="table-light">
            <th scope="row">403</th>
            <td>Не достаточно прав</td>
            <td>Генерируется в случае обращения к запрещённому методу или в случае превышения <a href="token" class="link">лимита</a> обращений в сутки</td>
        </tr>
        <tr class="table-light">
            <th scope="row">404</th>
            <td>Не найдено</td>
            <td>Генерируется в случае отсутсвия запрашиваемых данных. Напр., в случае если запрашивается заявка по несуществующему uid</td>
        </tr>
        <tr class="table-light">
            <th scope="row">406</th>
            <td>Недопустимый запрос</td>
            <td>Возникает в случае обращения по протоколу http, вместо https</td>
        </tr>
    </tbody>
</table>