<h1>Получение токена</h1>
<hr>
<p>При обращении к сервису в заголовке обязательно необходимо передавать токен авторизации.</p>
<p>Для того, чтобы получить токен необходимо направить запрос на эл. почту:</p>
<p class="text-primary">mstolyarov@bovid.ru</p>
<p class="text-primary">gsirotkin@bovid.ru</p>
<p>В письме необходимо указать ИНН организации и контактные данные. После направления запроса, сгенерированный токен будет направлен ответным письмом.</p>
<p>Далее, при обращении к методам сервиса, полученный токен должен передаваться в заголовке каждого запроса в следующем виде:</p>
<div class="card bg-light mb-3" style="max-width: 100%">
    <div class="card-body">
        <p class="card-text">Authorization: Basic eyJhbGciOiJSUIsInR5cCIWyJvcmRlcjphbGw...</p>
    </div>
</div>
<p class="mt-3">Максимальное количество обращений к сервису для одного токена: 20000 в сутки.</p>
<p>При отсутствии в заголовках запроса токена или в случае если передачи невалидного токена будет возращен статус страницы <b>401</b>. 
    В случае превышения лимита обращений будет возращен статус страницы <b>403</b>. Читайте подробнее об ошибках в разделе <a href="error_description" class="link">Описание ошибок</a></p>