<h1>Получение токена</h1>
    <hr>
    <p>При обращении к сервису в заголовке обязательно необходимо передавать токен авторизации.</p>
    <p>Для того, чтобы получить токен необходимо направить запрос на эл. почту:</p>
    <p class="text-primary">mstolyarov@bovid.ru</p>
    <p>В письме необходимо указать ИНН организации и контакные данные. После направления запроса, сгенерированный токен будет направлен ответным письмом.</p>
    <p>Далее при обращении к методам сервиса полученный токен передается в заголовке каждого запроса в следующем виде:</p>

    <code>Authorization: Basic eyJhbGciOiJSUIsInR5cCIWyJvcmRlcjphbGw...</code>